{
  "name": "political-alpha",
  "version": "1.0.0",
  "private": true,
  "description": "Automated daily newsletter tracking political & whale trades from X/Twitter",
  "scripts": {
    
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "resend": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}